{
  "manifest_version": 3,
  "name": "Copy Helper",
  "description": "A copy helper extension",
  "version": "1.0",
  "matches": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_popup": "./src/index.html",
    "default_icon": "./assets/copy.png"
  }
}